<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentines day</title>
</head>
<style>
    .body{
        background: linear-gradient(to right, rgb(254, 151, 151), rgb(215, 92, 88));
    }

    .nav-list{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        list-style: none;
    }

    .contacts-list{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        list-style: none;
    }
    
    a{
        text-decoration: none;
        font-size: 25px;
        color: rgb(101, 0, 0);
        transition: 2s;
    }

    .I{
        text-decoration: none;
        font-size: 28px;
        color: rgb(82, 0, 0);
        transition: 2s;
    }
        .year{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #410303;
            font-size: 20px;
            padding-left: 50px;
            padding-left: 10px;
        }
        .New_year{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color:  #410303;   
            font-size: 30px;
            padding-left: 10px;
        }

        .New_year2{
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block1{
            margin-top: 50px;
            margin-left: 500px;
            margin-right: 500px;
            border: 3px solid black;
            border-radius: 40px;
        }

        .img1{
            width: 350px;
            height: 200px;
            border-radius: 30px;
        }

        @media screen and (max-width: 1500px){
            .year{
            list-style: none;
            text-decoration: none;
            color: #410303;
            font-size: 20px;
            padding-left: 50px;
            padding-left: 10px;
        }
        .New_year{
            list-style: none;
            text-decoration: none;
            color:  #410303;   
            font-size: 30px;
            padding-left: 10px;
        }

        .New_year2{
            list-style: none;
            text-decoration: none;
        }
        .block1{
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 40px;
        }
        
        }
</style>
<body class="body">
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="index1.html">Головна</a></li>
                <li><a class="I" href="index2.html">Історія</a></li>
                <li><a href="index3.html">Коли?</a></li>
                <li><a href="index4.html">Галерея</a></li>
            </ul>
        </nav>

        <ul class="contacts-list">
            <li><a href="tel:+380994685880">0994685880</a></li>
            <li><a href="https://t.me/Tanya_300080020" target="_blank">Telegram</a></li>
        </ul>

    </header>
    <div class="block1">
        <ul class="New_year2">
            <li>
                <h1 class="New_year2">День святого Валентина 2024</h1>
            </li>
        </ul>
        <p class="year">середа, 14 лютого</p>
        <img class="img1" src=".vscode\1.jpg" alt="поганий інтернет, фото не завантажено">
    </div>

        <div class="block1">
            <ul class="New_year2">
                <li>
                    <h1 class="New_year2">Коли жив святий Валентин?</h1>
                </li>
            </ul>
            <p class="year">Стабільну версію було перевірено 29 жовтня 2022. Валентин Римський, також Валентин із Терні або Святий Валентин (~175, Інтерамн (сучасні Терні) — 14 лютого 269/270, Рим) — християнський єпископ і мученик. Визнаний святим Католицькою церквою, Сирійською православною церквою, англіканською і лютеранською спільнотами.</p>
            <img class="img1" src=".vscode\2.jpg" alt="поганий інтернет, фото не завантажено">
    </div>
       
    <div class="block1">
        <ul class="New_year2">
            <li>
                <h1 class="New_year2">Коли День Валентина по новому календарі?</h1>
            </li>
        </ul>
        <p class="year">День Святого Валентина, або ж День усіх закоханих — це свято, яке щорічно відзначають 14 лютого. У 2024 році святкування припаде на середу.</p>
        <img class="img1" src="img\img1.webp" alt="поганий інтернет, фото не завантажено">
</div>
   
<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year2"></h1>
        </li>
    </ul>
    <p class="year"></p>
    <img class="img1" src="img\img1.webp" alt="поганий інтернет, фото не завантажено">
</div>
   
<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year2"></h1>
        </li>
    </ul>
    <p class="year"></p>
    <img class="img1" src="img\img1.webp" alt="поганий інтернет, фото не завантажено">
</div>
   
<div class="block1">
    <ul class="New_year2">
        <li>
            <h1 class="New_year2"></h1>
        </li>
    </ul>
    <p class="year"></p>
    <img class="img1" src="img\img1.webp" alt="поганий інтернет, фото не завантажено">
</div>
</body>
</html>