<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentines day</title>
</head>
<style>
    .body{
        background: linear-gradient(to right, rgb(254, 151, 151), rgb(215, 92, 88));
    }

    .nav-list{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        list-style: none;
    }

    .contacts-list{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        list-style: none;
    }
    
    a{
        text-decoration: none;
        font-size: 25px;
        color: rgb(101, 0, 0);
        transition: 2s;
    }

    .W{
        text-decoration: none;
        font-size: 28px;
        color: rgb(82, 0, 0);
        transition: 2s;
    }

    @media screen and (max-width: 1500px){
    
    }
</style>
<body class="body">
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="index1.html">Головна</a></li>
                <li><a href="index2.html">Історія</a></li>
                <li><a class="W" href="index3.html">Коли?</a></li>
                <li><a href="index4.html">Галерея</a></li>
            </ul>
        </nav>

        <ul class="contacts-list">
            <li><a href="tel:+380994685880">0994685880</a></li>
            <li><a href="https://t.me/Tanya_300080020" target="_blank">Telegram</a></li>
        </ul>
    </header>
</body>
</html>