<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentines day</title>
</head>
<style>
    .body{
        background: linear-gradient(to right, rgb(254, 151, 151), rgb(215, 92, 88));
    }

    .nav-list{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        list-style: none;
    }

    .contacts-list{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        list-style: none;
    }
    
    a{
        text-decoration: none;
        font-size: 25px;
        color: rgb(101, 0, 0);
        transition: 2s;
    }

    .H{
        text-decoration: none;
        font-size: 28px;
        color: rgb(82, 0, 0);
        transition: 2s;
    }

    .Valentines{
        display: flex;
        justify-content: center;
        font-size: 20px;
    }


    @media screen and (max-width: 1500px){
    
    }
</style>
<body class="body">
    <header>
        <nav>
            <ul class="nav-list">
                <li><a class="H" href="index1.html">Головна</a></li>
                <li><a href="index2.html">Історія</a></li>
                <li><a href="index3.html">Коли?</a></li>
                <li><a href="index4.html">Галерея</a></li>
            </ul>
        </nav>

        <ul class="contacts-list">
            <li><a href="tel:+380994685880">0994685880</a></li>
            <li><a href="https://t.me/Tanya_300080020" target="_blank">Telegram</a></li>
        </ul>
    </header>
    <div class="Valentines">  
        <h1>Valentines day</h1>
    </div>
    <div class="Valentines">  
        <h3>
        На цьому сайті ви дізнаєтесь багато чого про день святого валентина
        </h3>
    </div>
    <div class="Valentines">  
        <p>
            Наприклад:
        </p>
    </div>
    <div class="Valentines">  
            <ul>
                <li>Коли день святого валентина?</li>
                <li>Яка історія створення святого валентина?</li>
                <li>Як святкують день святого валентина в інших країнах?</li>
                <li>Коли День Валентина по новому календарі?</li>
                <li>Коли жив святий Валентин?</li>
                <li>Кого можна вітати з Днем святого Валентина?</li>
                <li>Чому День закоханих святкують 14 лютого?</li>
                <li>Коли почали святкувати День святого Валентина в Україні?            </li>
            </ul>
    </div>
</body>
</html>